# MyRongCloud

./: settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: Untitled.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/krisliu/myrongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krisliu/myrongcloud/: App.java  ConversationActivity.java  MainActivity.java  SealNotificationReceiver.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/krisliu/myrongcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imkitAndlib/src/androidTest/java/com/example/krisliu/imkitandlib/: ExampleInstrumentedTest.java
imkitAndlib/src/main/: AndroidManifest.xml
imkitAndlib/src/main/res/values/: strings.xml
imkitAndlib/src/test/java/com/example/krisliu/imkitandlib/: ExampleUnitTest.java
